# TREASURY_Management_MVC_Core

./: TREASURY.sln
TREASURY.UI/: Context.cs  Program.cs  TREASURY.UI.csproj  appsettings.json
TREASURY.UI/Controllers/: CommonController.cs  DashboardController.cs  LoginController.cs  MenuController.cs
TREASURY.UI/Controllers/Treasury/: BankLoanController.cs  BankLoanReportController.cs  BankSettlementController.cs  InterestCalculationApprovalController.cs  InterestCalculationController.cs  InterestCalculationReportController.cs  LimitFacilityController.cs  LoanRelatedDocController.cs  TreasuryReportController.cs
TREASURY.UI/Models/: ErrorViewModel.cs
TREASURY.UI/Models/AuthModel/: LoginModel.cs
TREASURY.UI/Models/BankLoan/: BankLoanModel.cs  BankLoanSettlementViewModel.cs
TREASURY.UI/Models/CommonModel/: Account.cs  ActivityLog.cs  AgreementType.cs  CheckQty.cs  CommissionModel.cs  CustomerInfo.cs  DiscountModel.cs  DocumentStatus.cs  DropDownBind.cs  DropDownCode.cs  DropdownLong.cs  EmailData.cs  EnamProcess.cs  ErrorLog.cs  FGModel.cs  FileModel.cs  FileServerModel.cs  IncoTerm.cs  SellerInfo.cs  ShipDutyHeader.cs  TBLBANKFORTREASURY.cs  TBLUNITFORTREASURY.cs  ToleranceModel.cs  UserInfo.cs  VatModel.cs  ViewDocStatus.cs
TREASURY.UI/Models/Dashboard/: DashboardData.cs  DashboardGraphData.cs
TREASURY.UI/Models/LoanFacilityModel/: LoanFacilityViewModel.cs
TREASURY.UI/Models/LoanRelatedDoc/: LoanRelatedDocView.cs  TBLLOANRELATEDDOC.cs
TREASURY.UI/Models/LoginModel/: Login.cs
TREASURY.UI/Models/Menu/: Menus.cs
TREASURY.UI/Models/SecurityModel/: CustomAuthorizeAttribute .cs
TREASURY.UI/Models/Treasury/: InterestCalculationModel.cs
TREASURY.UI/Models/TreasuryReport/: TreasuryReportModel.cs
TREASURY.UI/Models/ViewComponents/: MenuViewComponent.cs
TREASURY.UI/Properties/: launchSettings.json
TREASURY.UI/Repository/CommonRepository/: RCommon.cs
TREASURY.UI/Repository/Dashboard/: RDashboard.cs
TREASURY.UI/Repository/LoanRelatedDocRepository/: RLoanRelatedDocRepository.cs
TREASURY.UI/Repository/LoginRepository/: RLogin.cs
TREASURY.UI/Repository/MenuRepository/: RMenu.cs
TREASURY.UI/Repository/TreasuryRepository/BankLoanRepository/: RBankLoan.cs
TREASURY.UI/Repository/TreasuryRepository/InterestCalculationRepository/: RInterestCalculation.cs  (+1 more)
TREASURY.UI/Security/: SecuritySetting.cs
TREASURY.UI/Service/CommonService/: ICommon.cs
TREASURY.UI/Service/Dashboard/: IDashboard.cs
TREASURY.UI/Service/LoanRelatedDocService/: ILoanRelatedDoc.cs
TREASURY.UI/Service/Login/: ILogin.cs
TREASURY.UI/Service/MenuService/: IMenu.cs
TREASURY.UI/Views/: _ViewImports.cshtml
TREASURY.UI/Views/BankLoan/: Index.cshtml
TREASURY.UI/Views/BankLoanReport/: Index.cshtml
TREASURY.UI/Views/BankSettlement/: Index.cshtml
TREASURY.UI/Views/Dashboard/: Index.cshtml
TREASURY.UI/Views/InterestCalculation/: Index.cshtml
TREASURY.UI/Views/InterestCalculationApproval/: Index.cshtml
TREASURY.UI/Views/InterestCalculationReport/: Index.cshtml
TREASURY.UI/Views/LimitFacility/: Index.cshtml
TREASURY.UI/Views/LoanRelatedDoc/: Index.cshtml
TREASURY.UI/Views/Login/: Index.cshtml
TREASURY.UI/Views/Shared/: _Layout.cshtml
TREASURY.UI/Views/TreasuryReport/: Index.cshtml
TREASURY.UI/wwwroot/CustomCss/: Common.css
TREASURY.UI/wwwroot/CustomJS/: Common.js
TREASURY.UI/wwwroot/js/: AngularJS.js  angular.min.js  jquery.min.js  pagination-angular.js
(+41 files in other folders)
