<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MenuModel\**" />
    <Compile Remove="Models\PermissionModel\**" />
    <Compile Remove="Reports\**" />
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="Models\MenuModel\**" />
    <Content Remove="Models\PermissionModel\**" />
    <Content Remove="Reports\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="Models\MenuModel\**" />
    <EmbeddedResource Remove="Models\PermissionModel\**" />
    <EmbeddedResource Remove="Reports\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="Models\MenuModel\**" />
    <None Remove="Models\PermissionModel\**" />
    <None Remove="Reports\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\CustomJS\Report\AllocationSummaryReport.js" />
    <Content Remove="wwwroot\CustomJS\Report\Fundreqdetailsreport.js" />
    <Content Remove="wwwroot\CustomJS\Report\Lcupassreport.js" />
    <Content Remove="wwwroot\CustomJS\Report\MrrandSupplypayment.js" />
    <Content Remove="wwwroot\CustomJS\Report\MrrIndentStatusReport.js" />
    <Content Remove="wwwroot\CustomJS\Report\voucherreport.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\CustomJS\Report\AllocationSummaryReport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CustomJS\Report\Fundreqdetailsreport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CustomJS\Report\Lcupassreport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CustomJS\Report\MrrandSupplypayment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CustomJS\Report\MrrIndentStatusReport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CustomJS\Report\voucherreport.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspDotNet.FTPHelper" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\js\pages\flatpickr.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\LCM\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CustomJS\Report\AllocationSummaryReport.js" />
    <None Include="wwwroot\CustomJS\Report\Fundreqdetailsreport.js" />
    <None Include="wwwroot\CustomJS\Report\Lcupassreport.js" />
    <None Include="wwwroot\CustomJS\Report\MrrandSupplypayment.js" />
    <None Include="wwwroot\CustomJS\Report\MrrIndentStatusReport.js" />
    <None Include="wwwroot\CustomJS\Report\voucherreport.js" />
  </ItemGroup>

</Project>
